{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FR-2R9CMQ2-10\\MSSQLSERVER01;Initial Catalog=MyDbProjetLibre;Integrated Security=True;Pooling=False",
    "AppContext": "Data Source=FR-2R9CMQ2-10\\MSSQLSERVER01;Initial Catalog=MyDbProjetLibre;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}