{
  "folderTmp": "C:\\Temp\\GED_ETNA\\",
  "folderPDF": "D:\\_Projet_ETNA\\IDV\\NET5\\ProjetLibreLast\\ProjetLibre-master\\\\Auth\\\\wwwroot\\\\file\\\\pdf_edit.pdf",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FR-1L9VJR2-10\\MSSQLSERVER01;Initial Catalog=MyDbProjetLibre;Integrated Security=True",
    "AppContext": "Data Source=FR-1L9VJR2-10\\MSSQLSERVER01;Initial Catalog=MyDbProjetLibre;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}